<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Michael Albinson - 00s Edition</title>
    <link rel="shortcut icon" href="../assets/MountainSunset.png"/>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">

    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/bootstrap4.css">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">

    <script type="text/javascript" src="https://unpkg.com/@webcomponents/webcomponentsjs@^2/"></script>

    <script src="../js/log-hello.js" type="text/javascript"></script>
    <script src="../js/constants.js" type="text/javascript"></script>
    <script src="../js/content.js" type="text/javascript"></script>
    <script src="../js/technical-content.js" type="text/javascript"></script>
    <script src="../js/ElementFactory.js" type="text/javascript"></script>
    <style>

        body {
            font-family: "Comic Sans MS", cursive, sans-serif;
            text-align: center;
            margin: 0 1rem;
            padding: 0 1rem;
            background-image: url("./assets/stars.gif");
            background-color: black;
        }

        h1, h2 {
            text-shadow: 2px 4px rgba(227,6,19,.8), -1px -4px rgba(255,237,0,1), 3px 10px rgba(0,159,227,.7);
            border-bottom: 2px solid transparent;
            border-image: linear-gradient(to right, red, blue);
            border-image-slice: 1;
        }

        hr {
            border-bottom: 1px solid transparent;
            border-image: linear-gradient(to right, blue, red);
            border-image-slice: 1;
        }

        h2 {
            background-image: linear-gradient(to right, green, yellow, red, blue, green, yellow, red, blue);
        }

        #intro {
            padding: 1rem 0;
            margin: 1rem 0;
            /*background-color: white;*/
        }

        #intro div {
            background-color: white;
        }

        div.row section {
            margin: 0.5rem 0 1rem 0;
        }

        .exp-card {
            margin: 0.5rem 0;
            padding: 0.5rem;
            background-color: white;
        }

        ul {
            text-align: left;
        }

        .hidden {
            display: none;
        }

        button img.img-flip {
            transform: scale(-1, 1);
        }

        .img-flipped {
            transform: scale(1, -1);
        }

        button img.img-flip.img-flipped {
            transform: scale(-1, -1);
        }

        button.see-more img {
            height: 3rem;
        }

        section button {
            border-style: outset;
            border-width: 3px;
            border-color: deeppink lawngreen blue yellow;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 1rem;
        }

        .exp-card {
            margin: 0 0.5rem;
        }
    </style>
</head>
<body>
    <section id="intro">
        <h1>Michael Albinson</h1>
        <div id="intro-content"></div>
    </section>

    <section id="swe">
        <h2>Software Engineering</h2>
        <div class="row justify-content-center" id="swe-target"></div>
    </section>

    <section id="mech">
        <h2>Mechatronics Engineering</h2>
        <div class="row justify-content-center" id="mech-target"></div>
    </section>

    <section id="teach">
        <h2>Teaching</h2>
        <div class="row justify-content-center" id="teach-target"></div>
    </section>

    <section id="edu">
        <h2>Education</h2>
        <div class="row justify-content-center" id="edu-target"></div>
    </section>

    <script src="js/index.js" type="text/javascript"></script>
</body>
</html>
